[FunctionType]
; 1 - Production, 2 - TestOnly, 3 - Calibration
Type=3

[Setting]
;Delay before test IO, in micro seconds.
DelayBeforeTestIo=1000

; The waiting time for ProView S3 switching to normal mode after 
; GPIO 10 pull low from test mode. In micro seconds.
TestModeDuration=8000

;Specified GPIO for testing high pass, in decimal and bitwise.
;28672 - 0x7000, Test GPIO 12, 13, 14
;12288 - 0x3000, Test GPIO 12, 13
IoTestHighPassPins=12288


